NoteApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.HomeView"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.HasBackButton="true"
             >
    <ContentPage.Resources>
        
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="10">

        <StackLayout Orientation="Horizontal">
            <Label Text="La longitud es:"/>

            <Label Text="{Binding Longitud}"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="La Latitud es:"/>

            <Label Text="{Binding Latitude}"/>
        </StackLayout>
        <Button Margin="10,10,10,10" 
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Get GeoLocation" 
            FontSize="26" 
            Command="{Binding AddNoteCommand}" HeightRequest="50" WidthRequest="200"/>
        <Button
            Margin="10,10,10,10" 
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Get GeoLocation" 
            FontSize="26" 
            Clicked="btn_Clicked"
            />
        <Entry x:Name="entry" Text="texto Qr"/>
    </StackLayout>

    <!--<ListView Margin="0,80"  
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Products}"  
              HasUnevenRows="True"  
              BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Label Text="{Binding Title}"  
                               FontSize="25"  
                               TextColor="Azure"/>
                            <StackLayout IsVisible="{Binding Isvisible}"  
                                     Orientation="Horizontal"  
                                     Margin="0,0,80,0">
                                <Button Text="Place Order"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="Chocolate"  
                                    TextColor="White"/>
                                <Button Text="Details"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="CornflowerBlue"  
                                    TextColor="DarkBlue"/>
                                <Button Text="Edit"  
                                    WidthRequest="110"  
                                    FontSize="15"  
                                    BackgroundColor="LightCoral"  
                                    TextColor="Maroon"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding NotesCollection}"
                        SelectedItem="{Binding SelectedItemnd}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <CheckBox Color="Blue"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontSize="15"/>
                            <Label Text="{Binding CreatetAt}" FontSize="12"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Margin="10,10,10,10" 
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="+" 
            FontSize="26" 
            Command="{Binding AddNoteCommand}" HeightRequest="50" WidthRequest="300"/>
    </Grid>-->
    
    

    
    
</ContentPage>