NoteApp/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.NotesView">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add" />
    </ContentPage.ToolbarItems>-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton    Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="Resources/addImageIcon.png"
                        Margin="0,0,0,0"
                        WidthRequest="100"
                        HeightRequest="100" 
                        IsVisible="{Binding PhotoIsNotVisible}"
                        Command="{Binding TakePhotoCommand}"
                        />
        <Image  Grid.Row="0" Grid.Column="0"      
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding ImSource}"
                Margin="0,0,0,0"
                WidthRequest="100"
                HeightRequest="100"     
                IsVisible="{Binding PhotoIsVisible}"/>
        <Entry Grid.Row ="1" Placeholder="Title" Text="{Binding TitleTxt}"/>
        <Editor Grid.Row="2"  Placeholder="Content" Text="{Binding ContentTxt}"/>
        <Button Grid.Row="3" Text="Take Photo" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50" />
    </Grid>
</ContentPage>